<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            text-align: center;
            word-spacing: 30px;
            padding-top: 10px;
            background-color: pink;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        h1{
            text-align: center;
        }
        .logo{
            text-align: right;
            height: 80px;
            width: 80px;
            border: 5px inset black;
            border-radius: 100px;
            /*border-right-color: rgb(56, 255, 16);
            border-left-color: aquamarine;*/
            
        }
    </style>
</head>
<body>
    <h1>Zoha&Zoya</h1>
    
    <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Sevices</a>
    </div>
    <img src="../../web.jpg" alt="" class="logo">
    
</body>
</html>